<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exam</title>
    <style>
        .major>li::marker{
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form action="POST">
        <h1>Unified Modeling Language Theory Test</h1>
        <table>
            <tbody>
                <tr>
                    <td>
                        Test Subject: Unified Modeling Language
                    </td>
                    <td>
                        &emsp;&emsp;&emsp;&emsp;Time:&emsp;&emsp;&ensp;100 minutes 
                    </td>
                    <td>
                        &emsp;&emsp;&emsp;&emsp;Score: 100
                    </td>
                </tr>
                <tr>
                    <td>
                        Class:&emsp;&emsp;&emsp;<input type="text" name="class" value="Class 1                             &#127915;" id="">
                    </td>
                    <td>
                        &emsp;&emsp;&emsp;&emsp;Student ID: <input type="text" name="stud-id" id="" value="001">
                    </td>
                    <td>
                        &emsp;&emsp;&emsp;&emsp;Name: <input type="text" name="" id="" value="Darcy">
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <ol class="major" start="1">
            <li>
                <h1>Fill in the blanks (5 points per space, 20 points total)</h1>
                <ol start="1">
                    <li>
                        <p>The full name of UML in Chinese is: <input type="text" name="" id="" value="Unified Model Language"></p>
                    </li>
                    <li>
                        <p>The most prominent feature of the object is: <input type="text" name="" id="" value="Encapsulation"><input type="text" name="" id="" value="Inheritance"><input type="text" name="" id="" value="Polymorphism"></p>
                    </li>
                </ol>
            </li>
            <li>
                <h1>Multiple choice question(10 points per space, 20 points total)</h1>
                <ol start="1">
                    <li>
                        <p>The relationship between UML and software engineering is: </p>
                        <input type="radio" name="rad-1" id="">(A) UML is software engineering<br>
                        <input type="radio" name="rad-1" id="" checked>(B) UML participates in several stages of the software development process in software engineering<br>
                        <input type="radio" name="rad-1" id="">(C) UML has nothing to do with software engineering<br>
                        <input type="radio" name="rad-1" id="">(D) UML is part of software engineering<br>
                    </li>
                    <li>
                        <p>Java language support: </p>
                        <input type="radio" name="rad-2" id="" checked>(A) Single inheritance<br>
                        <input type="radio" name="rad-2" id="">(B) Multiple inheritance<br>
                        <input type="radio" name="rad-2" id="">(C) Single inheritance and Multiple inheritance support<br>
                        <input type="radio" name="rad-2" id="">(D) Single inheritance and Multiple inheritance are not supported<br>
                    </li>
                </ol>
            </li>
            <li>
                <h1>Multiple choice(10 points per space, 20 points total)</h1>
                <ol start="1">
                    <li>
                        <p>The granularity of the use case is divided into the following three:</p>
                        <input type="checkbox" name="rad-1" id="" checked>(A) Overview level<br>
                        <input type="checkbox" name="rad-1" id="" checked>(B) Demand level<br>
                        <input type="checkbox" name="rad-1" id="">(C) User targer level<br>
                        <input type="checkbox" name="rad-1" id="" checked>(D) Sub-function level<br>
                    </li>
                    <li>
                        <p>The class diagram consists of which of the following three parts:</p>
                        <input type="checkbox" name="rad-2" id="" checked>(A) Name<br>
                        <input type="checkbox" name="rad-2" id="" checked>(B) Attribute<br>
                        <input type="checkbox" name="rad-2" id="" checked>(C) Operation<br>
                        <input type="checkbox" name="rad-2" id="">(D) Function<br>
                    </li>
                </ol>
            </li>
            <li>
                <h1>True or False(10 points per space, 20 points total)</h1>
                <ol start="1">
                    <li>
                        Use case diagrams are only used to communicate amd communicate with customers to determine demand.
                        <input type="radio" name="tf-1" value="" >&#10003;
                        <input type="radio" name="tf-1" value="" checked>&#10008;</br>
                    </li>
                    <li>
                        In the state diagram, the termination state allows any number of multiples in a state diagram
                        <input type="radio" name="tf-2" value="" checked>&#10003;
                        <input type="radio" name="tf-2" value="">&#10008;</br>
                    </li>
                </ol>
            </li>
            <li>
                <h1>Short answer question(20 points per space, 20 points total)</h1>
                <ol start="1">
                    <li>
                        <p>Briefly describe what the model is and how it behaves?</p>
                        <textarea name="" id="" cols="90" rows="10">        A model is a simplification of the real world. A model is an expression of the system, process, thing ot concept of research. Can be physical enity; can be a certain graphic; or a mathematical expression.
                        </textarea>
                    </li>
                </ol>
            </li>
        </ol>
        <input type="submit" value="Calculating score">
    </form>
</body>
</html>
